{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16200\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
\
This folder contains the design for a simple Arduino shield, with some buttons and a joystick that connects to the inputs of the Arduino. It can be used to allow some simple controls to be added so you can test camera control. \
\
The board is in Eagle format and Eagle is available as a free version so you can download it and open these files. Eagle is available on both Windows and Mac OS X and I use Mac so these files were created for the Mac version.\
\
The \'93CustomJoystickShield\'94 sample sketch we include with the Blackmagic Design 3G-SDI Arduino shield uses the controls on this board to show you how you can build a simple CCU. However there are a lot of shields available with various kinds of buttons and controls, so it\'92s quite easy to change the code to use different inputs on the Arduino to suit your own development requirements.\
\
I have also induced a project file for an Othermill which I have at home and I used to mill out this board as a single sided PCB. It allowed me to get a board completed in less than an hour and it even milled out the board outline with the nice rounded corners!\
\
However, getting the board made at a quick turnaround PCB house will allow you to use plated thru holes - they are much stronger in the shield header area. You might also notice that I have used 0 Ohm resisters and they look nicer than wire links and it\'92s kind of cheating, but you can use wire links if you need!\
\
Good luck with your development!\
\
\
Regards,\
\
Grant Petty\
\
}